server {
    listen 80;
    location / {
        return 200 'Welcome to the homepage';
        add_header Content-Type text/plain;
    }
    location /up {
        return 200 'Server is up';
        add_header Content-Type text/plain;
    }
    location /myapp {
        return 200 'This is myapp';
        add_header Content-Type text/plain;
    }
}
