server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location /up {
        return 200 'Server is up';
        add_header Content-Type text/plain;
    }
}